#Fr3ddy's ReachDisplayMod Config File
#Fri Nov 19 20:31:17 CET 2021
rangeTextDecimals=2
displayColor=-1
dropShadow=false
displayColorBG=1342177280
enabled=true
textShadow=true
displayChroma=false
displayPosY=0.0
displayPosX=0.0
displayChromaBG=false
displayChromaStatic=false
