{
  "showads": true,
  "showguild": true,
  "showteam": true,
  "showlimbo": true,
  "showparty": true,
  "showshout": true,
  "showthe_pit": true,
  "showhousing": true,
  "showbedwars": true,
  "showsoul": false,
  "showwatchdog": true,
  "showguild_join": true,
  "showmessages": true,
  "showspectator": true,
  "showauto_quest": true,
  "showlobby_join": false,
  "showglobal": true,
  "showfriend_join": true,
  "showbuild_battle": true,
  "showguild_leave": true,
  "showseparators": true,
  "showplayer_info": true,
  "showmystery_box": false,
  "showez_messages": true,
  "showparty_invites": true,
  "showcolored_team": true,
  "showtip_messages": true,
  "showspecial": true,
  "showfriend_leave": true,
  "showgexp_messages": true,
  "showfriend_requests": true,
  "showskyblock_abilities": true,
  "showskyblock_levelup": true
}